In [1]:
import pandas as pd
from stockstats import wrap

In [2]:
data = pd.read_csv('bitcoin.csv')
df = wrap(data)

In [6]:
df.tail(7)

               open     high      low    close  volume currency
date
2022-08-17  23855.8  24423.5  23191.6  23338.0  239529      USD
2022-08-18  23337.7  23578.0  23131.3  23203.6  160969      USD
2022-08-19  23201.6  23202.3  20807.8  20831.3  339472      USD
2022-08-20  20830.7  21357.4  20784.8  21138.9  206943      USD
2022-08-21  21138.9  21692.4  21077.4  21517.2  177522      USD
2022-08-22  21516.8  21517.4  20912.1  21416.3  251833      USD
2022-08-23  21416.5  21458.2  21271.2  21309.0  251695      USD

In [13]:
df[['close_10_ema', 'close_delta', 'boll']]

            close_10_ema  close_delta       boll
date
2010-07-18      0.100000          NaN      0.100
2010-07-19      0.100000          0.0      0.100
2010-07-20      0.100000          0.0      0.100
2010-07-21      0.100000          0.0      0.100
2010-07-22      0.100000          0.0      0.100
...                  ...          ...        ...
2022-08-19  23163.510329      -2372.3  23388.020
2022-08-20  22795.399360        307.6  23279.795
2022-08-21  22562.999477        378.3  23192.095
2022-08-22  22354.508663       -100.9  23113.480
2022-08-23  22164.416179       -107.3  23037.890

[4420 rows x 3 columns]